version: "3.2"

services:
  DEEPaaS:
    build:
      context: .
      dockerfile: Dockerfile
    image: "samuelbernardolip/deepaas:initial-sqa"
    container_name: "deepaas"
    hostname: "deepaas"
    volumes:
     - type: bind
       source: ./deepaas
       target: /home/deepaas
