version: "3.6"

services:
  DEEPaaS-testing:
    image: "indigodatacloud/ci-images:python3.6"
    hostname: "deepaas-testing"
    volumes:
     - type: bind
       source: ./deepaas
       target: /deepaas-testing
  DEEPaaS:
    build:
      context: deepaas 
      dockerfile: Dockerfile
    image: "samuelbernardolip/deepaas:initial-sqa"
    hostname: "deepaas"
    volumes:
     - type: bind
       source: ./deepaas 
       target: /deepaas
