version: "3.2"

services:
  DEEPaaS:
    build:
      context: ../deepaas
    image: "indigodatacloud/ci-images:python3.6"
    container_name: "deepaas"
    hostname: "deepaas"
    volumes:
     - type: bind
       source: ./deepaas
       target: /home/deepaas
